{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "cross-env NODE_ENV=development node server.js",
    "start:prod": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.682.0",
    "@aws-sdk/client-s3": "^3.693.0",
    "@aws-sdk/client-ses": "^3.699.0",
    "@aws-sdk/credential-provider-node": "^3.693.0",
    "@aws-sdk/credential-providers": "^3.693.0",
    "@aws-sdk/lib-dynamodb": "^3.685.0",
    "@aws-sdk/lib-storage": "^3.693.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fast-csv": "^5.0.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.71.1",
    "pg": "^8.13.1",
    "serverless-http": "^3.2.0",
    "short-uuid": "^5.2.0",
    "snowflake-sdk": "^1.15.0",
    "stripe": "^17.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "serverless-offline": "^14.3.4"
  }
}
